<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Denúncia Contra a Dengue</title>
  <link rel="icon" href="images/dengue_icon.png" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <div class="images-top">
          <img src="images/dengue_black.png" alt="Mosquito da Dengue" />
          <img src="images/denuncia_white.png" alt="Denúncia de Focos de Dengue" />
        </div>

        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
          <li><a href="denuncia.html">Denunciar</a></li>
          <li><a href="informes.html" class="active">Informações</a></li>
          <li><a href="perfil.html">Perfil</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
    <section>
      <h2>Informações sobre Dengue</h2>
      <h3>Transmissão</h3>
      <p>O vírus da dengue é transmitido pela picada da fêmea do mosquito Aedes aegypti, um mosquito que costuma se
        multiplica em locais onde tem água parada. Ele vive dentro das casas e ao redor de residências, como em quintais
        e calçadas, por isso os cuidados precisam ser contínuos.</p>

      <h3>Tipo de Vírus e Imunidade</h3>
      <p>Existem quatro tipos diferentes desse vírus (DENV-1, 2, 3 e 4) e a infecção gera imunidade permanente - mas
        apenas contra um deles. Ou seja, é possível pegar dengue mais de uma vez. Além disso, dengue é uma arbovirose
        que pode afetar crianças e adultos. Pessoas com doenças crônicas, como diabetes e pressão alta, além de mulheres
        grávidas, crianças de até 2 anos e pessoas maiores de 65 anos têm maior risco de desenvolver complicações pela
        doença.</p>

      <h3>Sintomas</h3>
      <p>Na maioria dos casos, os sintomas da dengue incluem:
      <ul>
        <li>Febre alta</li>
        <li>Dor de cabeça</li>
        <li>Cansaço</li>
        <li>Mal-estar</li>
        <li>Dores no corpo e atrás dos olhos</li>
        <li>Manchas vermelhas na pele que podem coçar</li>
      </ul>
      Em casos mais graves, podem ocorrer sinais de hemorragia, como sangramento no nariz e na gengiva, e rompimento de
      vasos superficiais da pele.</p>

      <h3>Diagnóstico</h3>
      <p>Não há necessidade de fazer exames específicos para diagnosticar a doença, já que o reconhecimento é baseado
        nas manifestações clínicas apresentadas pelo indivíduo. No entanto, para apoiar o diagnóstico clínico podem ser
        realizados exames laboratoriais até o 5° dia de início da doença para identificação do vírus, além de pesquisa
        de anticorpos a partir do 6° dia de início da doença.</p>

      <h3>Prevenção</h3>
      <p>A vacina contra dengue entrou no Calendário Nacional de Vacinação do Sistema Único de Saúde (SUS) em fevereiro
        de 2024. Além da vacinação, o controle do vetor Aedes aegypti é o principal método para a prevenção da dengue,
        incluindo medidas como eliminar possíveis criadouros do mosquito, usar repelentes e telas nas janelas, entre
        outros.</p>

      <h3>Tratamento</h3>
      <p>Não existe um medicamento específico para tratar a dengue. Repousar e tomar muito líquido para evitar a
        desidratação são medidas importantes para aliviar os sintomas. Além disso, não é recomendado tomar remédios por
        conta própria, pois alguns medicamentos podem aumentar o risco de sangramentos.</p>

    </section>
  </div>

  <div>
    <footer>
      <div class="container">
        <p>&copy; 2024 Denúncia de Focos de Dengue</p>
      </div>
    </footer>
  </div>
</body>

</html>